# SpaceSwitcherLSP

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xposed/spaceswitcher/: HookMain.java  HookMain.kt  SpaceDetector.kt  SpaceSwitchHook.java  SpaceSwitchHook.kt  SwitchUserHook.java  SwitchUserHook.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
